<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloscampus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Acceso campus</title>
</head>
<body>

    <section>
        <div class="acceso">
            <figure class="pinguino">
                <img src="imagenes/pinuinocampus.png" alt="pinguino que saluda">
            </figure>
            <div class="titulo">
                <h1>INICIO DE SESIÓN</h1>
            </div>
            <form action="#" method="post">
                <div class="datos">
                    <div class="paso1"><label for="nnombre">Correo electrónico</label>
                        <br>
                         <input type="text" name="nnombre" id="inombre" required></div>
                     <div class="paso2">
                        <label for="ncontrasena">Contraseña</label>
                        <br>
                        <input type="text" name="nprogenitor1" id="iprogenitor1"required>
                       </div>
                </div>
                <div class="confirmar">
                    <input type="submit" value="Iniciar sesión">
                </div>
                </form>
            <div class="olvido">
                <p>¿Olvidaste tu contraseña?</p>
                <a href="#">¡Pincha aquí!</a>
            </div>    
               
      



    </section>
    
</body>
</html>