
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    
    width: 90%;
    height: 950px;
    font-family: 'Poppins', sans-serif;
    background: yellow;
    margin: 5% auto;   
}
.acceso{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pinguino img{
    width: 100%;
    /* object-fit: cover; */
}
.titulo{
    font-size: 2.5em;
    text-align: center;
    margin-block-start: 3%;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.datos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: 1.8em;
    column-gap: 10%;
    margin-top: 3%;
}
  .datos input{
    border: 0;
    width: 25vw;
    height: 14vh;
}
.confirmar{
    display: flex;
    justify-content: center;
    margin-block-start: 3%;
}
.confirmar input{
    border: 0;
    background: #141A4C;
    width: 25vw;
    height: 14vh;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: 1.8em;
    border-radius: 10px;
}
.olvido{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.8em;
    font-family: 'Poppins', sans-serif;
    margin-top: 3%;
}
.olvido a{
    color: black;
}