*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor {
    width: 90%;
    height: 900px; 
    background-color: black;
    margin: 2% auto;
}   
.cabecera{
    height: 15vh;
    font-family: 'Poppins', sans-serif;
    background: yellow;
    display: flex;
    flex-direction: row;
    column-gap: 5%;
    align-items: center;
    justify-content: center;
}
.cabecera p {
    font-size: 2.5em;
    font-weight: bold;
    font-family:'Poppins', sans-serif;
}

.factura{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: antiquewhite; */
    height: 500px;
    align-items: center;
    justify-content: center;
}
.fechahora input{
    background: yellow;
    border: 0;
    width: 20vw;
    height: 5vh;
    font-family:'Poppins', sans-serif;
    font-size: 1.5em;
    text-align: center;
}
.coche{
    margin-block-start: 1%;
}
.coche label{
    background: yellow;
    border: 0;
    width: 20vw;
    height: 5vh;
    font-family:'Poppins', sans-serif;
    font-size: 1.5em;
    text-align:center;
    display: inline-flex;

}
.coche input{
    background: yellow;
    border: 0;
    width: 20vw;
    height: 5vh;
    font-family:'Poppins', sans-serif;
    font-size: 1.5em;
    text-align: center;
}