<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <header class="encabezado">
            <div class="datosbasicos">
                <div class="direccion">
                    <p><i class="fa-solid fa-location-dot"></i>San Francisco Kalea, 9</p>
                </div>
                <div class="horario">
                    <p><i class="fa-solid fa-location-dot"></i>Lunes - Viernes 08:00 - 20:00</p> 
                </div>
                
                <div class="social">
                    <p><i class="fa-brands fa-facebook"></i></p>
                    <p><i class="fa-brands fa-instagram"></i></p>
                    <p><i class="fa-brands fa-whatsapp"></i></p>
                </div>
            </div>

            <div class="logo">
                <div class="logoempresa">
                    <img src="img/logo1.png" alt="">
                </div>

                <nav class="menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>

                <div class="login">
                    <p><span id="cam">Campus</span></p>
                    <p><span id="vir">Virtual</span></p>
                </div>
            </div>
        </header>

        <main class="cuerpo">
            <img src="/img/carousel-1.jpg" alt="imagen main">

            <div class="mensaje">
                <h1>Una autoescuela de máxima calidad a tú medida.</h1>
                <div class="eslogan">
                    <h3>¡Formación de calidad a un precio ajustado!</h3>
                </div>

                <div class="boton1">
                    <p>Descubre nuestros carnets</p>
                </div>
            </div>
        </main>
   


    <!-- -------------------------------------------------NUESTROS CURSOS----------------------------------------------------------------- -->

    <div class="cursos">
        <h2>Nuestros cursos</h2>
        <div class="eleccion">
            <figure class="tarjetas"><p class="bloquecolor">Carnet de conducir</p></figure>
            <figure class="tarjeta2" ><p class="bloquecolor">Carnet de moto</p> </figure>
            <figure class="tarjeta3"><p class="bloquecolor">Miedo a conducir</p> </figure>    
        </div>  
    </div>
 <!-- ----------------------------------------------------RESEÑAS----------------------------------------------------------------------------- -->
    <div class="resenas">
        <h3>TESTIMONIOS</h3>
        <h2>Lo que dicen nuestros clientes!</h2>
        <div class="opiniones">
            <div class="personaje1">
                <div class="foto">
                    <img src="imagenes/Ellipse 1.png" alt=" chicoriendo">
                </div>
                <div class="texto"> 
                    <p>Gente muy profesional y para los que valoramos además el trato humano es increíble.</p>
                    <hr>
                    <p>SERGIO</p>
                    <p>Estudiante</p>
                </div>
               
            </div>
            <div class="personaje2">
                <div class="foto">
                    <img src="imagenes/Ellipse 2.png" alt=" chicoriendo">
                </div>
                <div class="texto"> 
                    <p>Así da gusto aprender a conducir. Quería dar las gracias a los miembros de la Autoescuela.</p>
                    <hr>
                    <p>ANDRÉS</p>
                    <p>Abogado</p>
                </div>
            </div>
            <div class="personaje3">
                <div class="foto">
                    <img src="imagenes/Ellipse 3.png" alt=" chicoriendo">
                </div>
                <div class="texto"> 
                    <p>Las clases teóricas son muy amenas y divertidas. Voy cogiendo la teoría rapido.</p>
                    <hr>
                    <p> AMAIA</p>
                    <p>Diseñadora</p>
                </div>
            </div>
        </div>
    </div>


</div>
</body>

</html>