<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosreserva.css">
    <title>Tu reserva</title>
</head>
<body>

   <div class="contenedor">
    <div class="cabecera">
        <img src="imagenes/logo.png" alt="">
        <p>Reserva práctica del alumno</p>
    </div>
    <form action="#" method="post">
        <div class="factura">
            <div class="fechahora">  
                <input type="text" name="nnombre" id="inombre" value= "Fecha">
                <input type="text" name="nnombre" id="inombre" value= "Hora">
            </div>
            <div class="coche">
                <label for="nnombre">Tipo de coche</label>
                <input type="text" name="nnombre" id="inombre" value= "">
            </div>
            <div class="instructor"></div>
            <div class="total"></div>
            <div class="imprimir"></div>
        </div>
    </form>
 





   </div>
     
   
   
    
</body>
</html>